artifact_path: mlflow-artifacts:/439763478432815555/models/m-5e6a4df421bc443c8ffe40cae341e47b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-5e6a4df421bc443c8ffe40cae341e47b
model_size_bytes: 528
model_uuid: m-5e6a4df421bc443c8ffe40cae341e47b
prompts: null
run_id: 3993d103a2204356a872a1e1338cd1b8
utc_time_created: '2025-09-26 15:30:30.061049'
