artifact_path: mlflow-artifacts:/439763478432815555/models/m-0464d798595d4d94ba9598dfbbd34d5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.4.0
model_id: m-0464d798595d4d94ba9598dfbbd34d5b
model_size_bytes: 528
model_uuid: m-0464d798595d4d94ba9598dfbbd34d5b
prompts: null
run_id: 902d9d7a94a94297b1aa3cd49e32b196
utc_time_created: '2025-09-26 15:49:59.127555'
